<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>When Closing a Light Window</title>
</head>
<body>
<form id="lightWinCloseForm" name="lightWinCloseForm" class="js9AnalysisForm js9Form" action="">
<b>You are closing a light window that is displaying one or more images:</b>
<p>
<div>
  <input type="radio" id="move" name="dispose" value="move" checked>
  <label for="move">move the image(s) to&nbsp;&nbsp;<select id='lightWinCloseSel'></select></label>
</div>
<div>
  <input type="radio" id="close" name="dispose" value="close">
  <label for="move">close the image(s)</label>
</div>
<p>
<div>
  <input type="checkbox" id="default" name="setdef" value="default">
  <label for="default">don't ask again</label>
</div>
<p>
<input type="button" id="OK" name="OK" class="button" value="OK"
onclick="
    let i, j, obj, im, defval;
    const ims = [];
    const arr = $('#lightWinCloseForm').serializeArray();
    const form = $(this).closest('form');
    const dhtml = form.closest('.dhtmlwindow')[0];
    const dispid = $(dhtml).data('dispid');
    const winid = $(dhtml).data('winid');
    const todisp = form.find('#lightWinCloseSel').val();
    if( !arr || !arr.length ){
        winid.close();
        dhtml.close();
        return false;
    }
    for(i=0; i<JS9.images.length; i++){
	im = JS9.images[i];
	if( im.display.id === dispid ){
	    ims.push(im);
	}
    }
    for(i=0; i<arr.length; i++){
	obj = arr[i];
	switch(obj.name){
	case 'dispose':
	    defval = obj.value;
	    switch(obj.value){
	    case 'move':
		for(j=0; j<ims.length; j++){
		    try{ ims[j].moveToDisplay(todisp); }
		    catch(ignore){}
		}
		break;
	    case 'close':
		for(j=0; j<ims.length; j++){
		    try{ ims[j].closeImage(); }
		    catch(ignore){}
		}
		break;
	    }
	    idx = $.inArray(dispid, JS9.displays);
	    if( idx >= 0 ){ JS9.displays.splice(idx, 1); }
	    break;
	case 'setdef':
	    JS9.globalOpts.lightWinClose = defval;
	    if( defval === 'move' ){
	        JS9.globalOpts.lightWinMoveTo = todisp;
	    } else {
	        delete JS9.globalOpts.lightWinMoveTo;
            }
	    break;
	}
    }
    winid.close();
    dhtml.close();
    return false;
">
<input id="cancel" name="Cancel" type="button" class="button" value="Cancel"
onclick="
const form = $(this).closest('form');
const dhtml = form.closest('.dhtmlwindow')[0];
dhtml.close();
return false;" style="float: right;">
</form>

</body>
</html>
