<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Configure a Plot</title>
<style type="text/css">

.js9AnalysisForm {
    border: 0px;
}

.plinegroup {
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 24px;
    padding: 0;
    margin: 0 0 5px 0;
}

.col_P {
    font-family: Helvetica, sans-serif;
    font-size: 10pt;
}

.col_P1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
}

.col_P2 {
    position: absolute;
    top: 0;
    left:  90px;
    width: 60px;
}

.col_P3 {
    position: absolute;
    top: 0;
    left:  160px;
    width: 80px;
}

.col_P4 {
    position: absolute;
    top: 0;
    left:  250px;
    width: 80px;
}

.col_Close {
    position: absolute;
    top: 0;
    right:  0px;
}

.js9AnalysisForm {
    overflow: hidden;
}

</style>
</head>

<body>

<form id="plotConfigForm" name="plotConfigForm" class="js9AnalysisForm" action="" data-enterfunc="Apply">

<div class="xaxis">
<div class="plinegroup">
<span class="col_P col_P1">
x axis:
</span>
<span class="col_P col_P2">
<input type="text" class="val text_R" name="xscale" value="" autocapitalize="off" autocorrect="off" data-tooltip="linear or log scaling">
</span>
<span class="col_P col_P3">
<input type="text" class="val text_R" name="xmin" value="" autocapitalize="off" autocorrect="off"  data-tooltip="min range (blank for data min)">
</span>
<span class="col_P col_P4">
<input type="text" class="val text_R" name="xmax" value="" autocapitalize="off" autocorrect="off"  data-tooltip="max range (blank for data max)">
</span>
</div>
</div>

<div class="yaxis">
<div class="plinegroup">
<span class="col_P col_P1">
y axis:
</span>
<span class="col_P col_P2">
<input type="text" class="val text_R" name="yscale" value="" autocapitalize="off" autocorrect="off" data-tooltip="linear or log scaling">
</span>
<span class="col_P col_P3">
<input type="text" class="val text_R" name="ymin" value="" autocapitalize="off" autocorrect="off"  data-tooltip="min range (blank for data min)">
</span>
<span class="col_P col_P4">
<input type="text" class="val text_R" name="ymax" value="" autocapitalize="off" autocorrect="off"  data-tooltip="max range (blank for data max)">
</span>
</div>
</div>

<div class="plinegroup">
<span class="col_P col_P1">
<input name="Apply" type="button" class="button" value="Apply"
onclick="
const form = $(this).closest('form');
const arr = $(':input:visible', form).serializeArray();
const im = form.data('im');
const plot = form.data('plot');
const pobj = form.data('pobj');
let arr2 = arr.concat($(`#${form.attr('id')} input[type=checkbox]:not(:checked)`).map((i, e) => {return {'name': e.name, 'value': 'false'};}).get());
JS9.Plot.processConfigForm.call(im, form, plot, pobj, arr2);
return false;">
</span>
<span class="col_P col_Close">
<input name="Close" type="button" class="button" value="Close"
onclick="
const form = $(this).closest('form');
const plot = form.data('plot');
const winid = plot.winid;
winid.close();
return false;">
</span>
</div>

</form>
</body>
</html>
