.chartWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.resultsTable {
    text-align: left;
}

tr td {
    text-align: left;
    padding: 10px;
}

.hidden {
    display: none;
}

.shown {
    display: block;
}

table, th, td {
    margin: 0 auto;
    border: 1px solid black;
    border-collapse: collapse;
    }
th {
    background-color: #BEC0BF;
}

.firstColumn td {
    background-color: #DCDCDC;
}

.button:hover {
    cursor: pointer;
}

.button {
    color: blue;
}

.label {
    width: 100%;
    text-align: center;
}

label span {
    display:table;
    text-align: center;
    margin: 0 auto;
}

.valueDiv{
    width: 100%;
    padding-left: 80px;
}

.underline {
    text-decoration: underline;
}

.valueText {
    min-width: 60px;
    display: inline-block;
    font-weight: bold;
}