<html>

<head>
	<title>AfH Supernova Activity</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
	<link type="text/css" rel="stylesheet" href="js9support.css">
	<link type="text/css" rel="stylesheet" href="js9.css">
	<script type="text/javascript" src="js9prefs.js"></script>
	<script type="text/javascript" src="js9support.min.js"></script>
	<script type="text/javascript" src="js9.min.js"></script>
	<script type="text/javascript" src="js9plugins.js"></script>
	<script type="text/javascript" src="./plugins/imexam/imexam.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link type="text/css" rel="stylesheet" href="supernova.css">
	<style type="text/css">
		#centerdiv {
			width: 512px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body> 
	<h1>AfH Supernova Activity</h1>

	<div class="instructions">
		<ul>
			<li>1: Select the file button at the top left, then 'open > local file'. Use the file picker to select the
				FTS image you'd like to work with.</li>
			<li>2: From the 'Scale' tab, select 'Log'. Adjust brightness as needed.</li>
			<li>3: Using a finder chart, locate your traget and comparison stars. Make sure to label these on your chart
				for reference.</li>
			<li>4: If needed, resize the circle. You should use the same size for each image and each star, so if you
				change this note the size and make sure it fits for all objects.</li>
			<li>5: Move the region to your target star and click 'Target Star'. Do the same for each comparison. This
				will also determine background from the area around the object.</li>
			<li>6: Click 'draw chart' to plot the background subtracted results of your image.</li>
			<li>Repeat for additional images.</li>
		</ul>
	</div>
	<button onclick="JS9.AddRegions(`circle`, { radius: 3, resizable: false })">Add Region</button>
	<button onclick="setBackgroundCount('target')">Target Star</button>
	<button onclick="setBackgroundCount('comp1')">Comparison 1</button>
	<button onclick="setBackgroundCount('comp2')">Comparison 2</button>
	<button onclick="drawChart()">DrawChart</button>
	<button onclick="drawCompleteChart()" style="display: none">Draw Completed Chart</button>
	<button onclick="promptForCompletedChart()">Trigger Prompt</button>
	<p id="demo"></p>

	<script>
		var backgroundLocation;
		var targetCount;
		var comp1Count;
		var comp2Count;

		//Use this to create a chart for SN2014 something in M83. After three
		//images have been procesed, offer to show the use this graph instead of
		//their own. Explain what the purpose is, then link to the next activity.

		//Note: This is very specific to the supernova activity. The selection circle and annulus, in particular, are calibrated for just this.

		var prepopulatedChartData = [
			['Time', 'Brightness'],
			[2456673.904, 0.030432108],
			[2456674.9, 0.057354394],
			[2456675.9, 0.070630696],
			[2456676.89, 0.140093962],
			[2456677.89, 0.18430428],
			[2456678.89, 0.271634703],
			[2456679.88, 0.331858878],
			[2456680.88, 0.411445949],
			[2456683.869, 0.637464707],
			[2456685.869, 0.695084938],
			[2456686.865, 0.750515703],
			[2456687.865, 0.791087208],
			[2456688.855, 0.775112635],
			[2456689.855, 0.790924543],
			[2456690.855, 0.802591712],
			[2456691.855, 0.784450501],
			[2456692.844, 0.779905653],
			[2456693.844, 0.770687958],
			[2456694.845, 0.768217156],
			[2456695.844, 0.708610077],
			[2456696.835, 0.685586984],
			[2456698.01, 0.7227411],
			[2456698.835, 0.644798213],
			[2456699.832, 0.596989119],
			[2456700.878, 0.588991646]
		]


		google.charts.load('current', { 'packages': ['corechart'] });
		// google.charts.setOnLoadCallback(drawChart); < use this if you want to draw something when the chart loads

		var counter = 0;
		values = [
			['Time', 'Brightness'],

		]

		function drawCompleteChart() {
			values = prepopulatedChartData;
			drawChart();
		}

		function drawChart() {
			values.push([String(getJulianDate()), targetCount / ((comp1Count + comp2Count) / 2)]);
			var stats = google.visualization.arrayToDataTable(values);
			var options = {
				title: 'Time vs. Brightness',
				hAxis: { title: 'Time' },
				vAxis: { title: 'Brightness', minValue: 1.4, maxValue: 1.6 },
				legend: 'none'
			};
			counter++;
			if(counter >= 3){
				promptForCompletedChart();
			}

			var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
			chart.draw(stats, options);
		}

		function promptForCompletedChart(){
			document.getElementById("modal_wrapper").style.display = "block";

		}

		function getBackgroundCountRegion() {
			var regionString = getSelectedRegionCoordinates();
			var backgroundCoordinates = getBackgroundCoordinates();
			if (regionString && backgroundCoordinates) {
				regionCount = JSON.parse(JS9.CountsInRegions(regionString, backgroundCoordinates, { cmdswitches: "-j" }));
				return regionCount.backgroundSubtractedResults[0].netCounts;
			} else {
				console.log("Error: Background not selected");
				return false;
			}

			var regionCoordinates = getSelectedRegionCoordinates();


		}


		function setBackgroundCount(object) {
			var objectCount = getBackgroundCountRegion();

			if (object == "target") {
				targetCount = objectCount;
				document.getElementById("demo").innerHTML = targetCount;
			}
			if (object == "comp1") {
				comp1Count = objectCount;
				document.getElementById("demo").innerHTML = comp1Count;
			}
			if (object == "comp2") {
				comp2Count = objectCount;
				document.getElementById("demo").innerHTML = comp2Count;
			}

			//remove text, remove parentheses, remove spaces, split by commas

		}

		function getJulianDate() {

			var headerData = readAndParseHeader();
			var headerDate = headerData.DATEOBS;
			var convertedDate = (Math.floor(dateToJulian(headerDate) * 100000) / 100000)
			return convertedDate

		}


		function getSelectedRegionCoordinates() {
			region = JS9.GetRegions("all")[0];
			var regionString;
			(region.wcsstr ? regionString = region.wcsstr : regionString = region.imstr);
			document.getElementById("demo").innerHTML = regionString;
			return regionString;

		}


		function getBackgroundCoordinates() {
			//Created an annulus, use that for background region
			//Note also that this only works if the selected region is a circle.

			var selectedCoordinates = getSelectedRegionCoordinates();
			strippedCoordinates = selectedCoordinates.replace(/[a-z]|\)|\(|\s/gi, '');
			var selectedCoordinatesSplit = strippedCoordinates.split(`,`);
			var annulusString = `annulus(${selectedCoordinatesSplit[0]}, ${selectedCoordinatesSplit[1]}, ${selectedCoordinatesSplit[2]}, 4)`;
			return annulusString;

		}

		function dateToJulian(date) {

			if (!(date instanceof Date)) {
				date = new Date(date);
			}

			var julianDate = (date / 86400000) + 2440587.5;
			return julianDate;

		}

		function readAndParseHeader() {
			var rawHeaderText = JS9.GetFITSHeader();
			var regex1 = RegExp(".{80}", "g"); //FTS files have 80 byte lines, so we split by lines first
			var regex2 = RegExp("s*=s*"); //Our files have something = something on each relevant line, so we split that
			var headerArr = [];
			var array1;
			while ((array1 = regex1.exec(rawHeaderText)) !== null) {
				headerArr.push(array1[0]);
			}
			for (var i = 0; i < headerArr.length; i++) {
				headerArr[i] = headerArr[i].replace(/\s\s+/g, " ");
				headerArr[i] = headerArr[i].replace(/\/.*/g, "").trim();
				headerArr[i] = headerArr[i].split(regex2);
				headerArr[i][0] = headerArr[i][0].replace(/\.*\s*\-*/g, "");
				headerArr[i][0] = headerArr[i][0].replace(/-/g, ""); //dashes in keys will break queries
				headerArr[i][0] = headerArr[i][0].replace(/\s/g, "").trim();

				if (!headerArr[i][1]) {
					//this conditional eliminates descriptors without values, which some software adds in
					headerArr.splice(i, 1);
				} else {
					headerArr[i][1] = headerArr[i][1].replace(/^\s+|\s+$/gm, "");
					headerArr[i][1] = headerArr[i][1].replace(/\s*'/gm, "").trim();
				}

			}
			var headerobjtemp = {};

			//Below, we need to convert our two dimensional array into an object
			for (var i = 0, iLen = headerArr.length; i < iLen; i++) {
				if (headerArr[i][0] && headerArr[i][1]) {
					headerobjtemp[headerArr[i][0]] = headerArr[i][1];
				}
			}
			headerobj = headerobjtemp;
			return headerobj;
		}

		function closeModal(){
			document.getElementById("modal_wrapper").style.display = "none";
		}


	</script>
	<div id="centerdiv">

		<center>
			<font size="+1"><b>JS9</b></font>
		</center>
		<div class="JS9Menubar"></div>
		<div class="JS9Toolbar"></div>
		<div class="JS9"></div>
		<div style="margin-top: 2px;">
			<div class="JS9Colorbar"></div>
		</div>
	</div>
	<div onclick="closeModal()" class="modal_wrapper" id="modal_wrapper">
		<div class="modal_content">
			<p>This text would explain the situation.</p>
			<br />
			<br />
			<button onclick="drawCompleteChart()">Draw Complete Chart</button>
		</div>
	</div>
	<div id="chart_div" style="width: 900px; height: 500px;"></div>
</body>

</html>