<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" > 
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <style type="text/css">
    #center{
       position:absolute;
       width:512px;
       height:540px;
       top: 0px;
       left:50%;
       margin-left: -256px;
    }
  </style>
  <title>JS9 center top</title>
</head>
<body>
  <div id="center">
  <div class="JS9Menubar"></div>
  <div class="JS9"></div>
  <div style="margin-top: 2px;"><div class="JS9Colorbar"></div></div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
      JS9.globalOpts.postMessage = true;
      JS9.globalOpts.resize = false;
    });
  </script>
</body>
</html>
