css files in js9support.css: 
css/jquery.contextMenu.css css/dhtmlwindow.css css/tabcontent.css css/spectrum.css
plugins/core/blend.css plugins/core/blink.css plugins/core/cmaps.css plugins/core/colorbar.css plugins/core/cube.css plugins/core/divs.css plugins/core/filters.css plugins/core/imarith.css plugins/core/keyboard.css plugins/core/layers.css plugins/core/mef.css plugins/core/mousetouch.css plugins/core/panzoom.css plugins/core/scalelimits.css plugins/core/separate.css plugins/core/toolbar.css
js files in js9support.js: 
js/winmod.js js/jquery.min.js js/jquery-ui.min.js js/jquery.contextMenu.min.js js/jquery.flot.min.js js/jquery.flot.errorbars.min.js js/jquery.flot.navigate.min.js js/jquery.flot.resize.min.js js/jquery.flot.selection.min.js js/flot-zoom.min.js js/sprintf.min.js js/dhtmlwindow.min.js js/dhtmlwindow_blurb.js js/fabric.min.js js/pako_inflate.min.js js/FileSaver.min.js js/canvas-toBlob.js js/tabcontent.js js/arrive.min.js js/jquery.doubletap.min.js js/jquery.flot.axislabels.js js/spin.js js/ElementQueries.js js/ResizeSensor.js js/gaussblur.js js/imagefilters.js js/jquery.ui.touch-punch.js js/js9inline.js js/spectrum.min.js js/tinycolor.min.js
plugin files in js9plugins.js: 
plugins/archive/archive.js plugins/fitsy/binning.js plugins/core/blend.js plugins/core/blink.js plugins/core/cmaps.js plugins/core/colorbar.js plugins/core/console.js plugins/core/cube.js plugins/core/divs.js plugins/core/filters.js plugins/core/imarith.js plugins/core/info.js plugins/core/keyboard.js plugins/core/layers.js plugins/core/magnifier.js plugins/core/mef.js plugins/core/menubar.js plugins/core/panner.js plugins/core/panzoom.js plugins/core/prefs.js plugins/core/scalelimits.js plugins/core/separate.js plugins/core/sync.js plugins/core/toolbar.js plugins/imexam/imexam.js plugins/imexam/encircled.js plugins/imexam/pixtable.js plugins/imexam/radproj.js plugins/imexam/reghist.js plugins/imexam/regstat.js plugins/imexam/xyproj.js plugins/imexam/3dplot.js plugins/imexam/contour.js
