<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="./js9support.css">
  <link type="text/css" rel="stylesheet" href="./js9.css">
  <script type="text/javascript" src="./js9support.js"></script>
  <script type="text/javascript" src="./js9.js"></script>
  <script type="text/javascript" src="./js9plugins.js"></script>
</head>
<body onload="init()">
    <font size="+1"><center>
    <b>JS9 Test: two instances of JS9 for testing</b>
    </center></font>
    <table cellspacing="30">
    <tr valign="top">
    <td>
    PNG files (converted from FITS):
    <ul>
    <li> <a href='javascript:JS9.Load("./png/casa.png", {display: JS9.mydisp});'>CAS-A PNG (Chandra)</a>
    <li> <a href='javascript:JS9.Load("./png/snr.png", {colormap:"heat"}, {display: JS9.mydisp});'>CTB 109 PNG (Einstein)</a>
    <li> <a href='javascript:JS9.Load("./png/m13.png", {scale:"linear", colormap:"sls"}, {display: JS9.mydisp});'>m13 PNG (via SkyView)</a>
    <li> <a href='javascript:JS9.Load("./png/i1000.png", {scale:"linear", colormap:"grey"}, {display: JS9.mydisp});'>i1000 PNG (v=x*1000+y)</a>
    </ul>
    </td>
    <td>
    FITS images and binary tables:
    <ul>
    <li> <a href='javascript:JS9.Load("./fits/casa.fits", {display: JS9.mydisp});'>CAS-A FITS (Chandra)</a>
    <li> <a href='javascript:JS9.Load("./fits/snr.fits", {colormap:"heat"}, {display: JS9.mydisp});'>CTB 109 FITS (Einstein)</a>
    <li> <a href='javascript:JS9.Load("./fits/m13.fits", {scale:"linear", colormap:"sls"}, {display: JS9.mydisp});'>m13 FITS (via SkyView)</a>
    <li> <a href='javascript:JS9.Load("./fits/i1000.fits", {scale:"linear", colormap:"grey"}, {display: JS9.mydisp});'>i1000 FITS (v=x*1000+y)</a>
    </ul>
    </td>
    </tr>
    <tr valign="top">
    <td>
    <div class="JS9Menubar" id="testMenubar"></div>
    <div class="JS9" id="test"></div>
    </td>
    <td>
    <div class="JS9Menubar" id="test2Menubar" data-width="400px" data-height="50px"></div>
    <div class="JS9" id="test2" data-width="400px" data-height="400px"></div>
    </tr>
    </table>
    <script>
      JS9.mydisp = "test";
      function init(){
        JS9.globalOpts.fits2png = false;
        JS9.imageOpts.onload = signalReady;
        JS9.imageOpts.onrefresh = signalReady;
      }
      function signalReady(im){
        $("<div>").attr("id", im.display.id + "Ready").appendTo($("body"));
      }
    </script>
</body>
</html>
